name=Arducraft
version=1.0.0
author=Alessandro Marcon and Mirko Pacioni
maintainer=Alessandro Marcon and Mirko Pacioni
sentence=Library to interface microcontrollers to the Minecraft game. 
paragraph=This library allows you to interface your microcontroller with the Minecraft game. You don't need to install mods, just start the communication tool and write the sketch on Arduino!
category=Other
url=https://www.filoconnesso.it/arducraft
architectures=*
includes=Arducraft.h
